{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs",
      "missing": [{ "type": "host", "value": "core.drivelink.tech" }],
      "destination": "https://core.drivelink.tech/docs",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "drivelink.tech" }],
      "destination": "https://www.drivelink.tech/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/(team|sim)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!_next/|.*\\.(?:png|svg|ico|xml|txt|jpg|jpeg|webp|json)$).*)",
      "has": [{ "type": "host", "value": "core.drivelink.tech" }],
      "destination": "/docs"
    }
  ]
}
